<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>
            LAN-Gymnasium online Klassenbuch
        </title>
         <link rel="stylesheet" href="style/webpage.css" type="text/css">
    </head>
    <body>
		<script src="javascript/script.js"></script>
		<script src="javascript/jquery-2.1.4.min.js"></script>
		<script>
			window.addEventListener("DOMContentLoaded", function(){
				getUser();
				getAllSchools();
				getAllGrades();
				getAllLetters();
				getAllTeachers();
			});
			
			function getUser(){
				$.getJSON("/rest/user/userSchool", function(school) {
					$('#footer_txt_logininfo').prepend(document.createTextNode('Angemeldet im ' + school.name + ' als '));
				})
				$.getJSON("/rest/user/loggedInUser", function(user) {
					$('#footer_txt_logininfo').append(document.createTextNode(user.firstName + ' ' + user.familyName));
				})
			}

			
			function appendSchool(school){
				$('#ddb_inst').append($('<option value=\"'+ school.name +'\">'+ school.name +'</option>'));
			}
		
			function getAllSchools(){
				$.getJSON("/rest/school", function(data) {
					$("#ddb_inst option").remove();
					$('#ddb_inst').append($('<option value="" disabled selected hidden id="pupils_ddbFilter_inst">Nach Schule filtern</option>'));
					$.each(data, function(index, school) {
						appendSchool(school);
					})
				})
			}
			
			function appendGrade(grade){
				$('#ddb_grade').append($('<option value=\"'+ grade.value +'\">'+ grade +'</option>'));
			}
		
			function getAllGrades(){
				$.getJSON("/rest/clazz/grades", function(data) {
					$("#ddb_grade option").remove();
					$('#ddb_grade').append($('<option value="" disabled selected hidden id="pupils_ddbFilter_grade">Nach Stufe filtern</option>'));
					$.each(data, function(index, grade) {
						appendGrade(grade);
					})
				})
			}
			
			function appendLetters(letter){
				$('#ddb_class').append($('<option value=\"'+ letter.value +'\">'+ letter +'</option>'));
			}
		
			function getAllLetters(){
				$.getJSON("/rest/clazz/letters", function(data) {
					$("#ddb_class option").remove();
					$('#ddb_class').append($('<option value="" disabled selected hidden id="pupils_ddbFilter_class">Nach Klasse filtern</option>'));
					$.each(data, function(index, letter) {
						appendLetters(letter);
					})
				})
			}
			
			function appendTeachers(teacher){
				$('#ddb_teacher').append($('<option value=\"'+ teacher +'\">'+ teacher.firstName + ' ' +teacher.familyName +'</option>'));
			}
		
			function getAllTeachers(){
				$.getJSON("/rest/user/teachers", function(data) {
					$("#ddb_teacher option").remove();
					$('#ddb_teacher').append($('<option value="" disabled selected hidden id="pupils_ddbFilter_teacher">Nach Lehrer filtern</option>'));
					$.each(data, function(index, teacher) {
						appendTeachers(teacher);
					})
				})
			}
			
			function filter(){
			
			}
			 
		</script>
		<header>
			<nav id="doc_navlist">
				<ul>
					<li> </li>
					<li>
						<a href="./mylan">MyLAN</a>
					</li> 
					<li>
						<a href="./teachers">Lehrer</a>
					</li> 
					<li>
						<a href="./classes">Klassen</a>
					</li> 
					<li id="current">
						<a href="./pupils">Sch&uuml;ler</a>
					</li>
					<li>
						<a href="./maint">Verwalten</a>
					</li>
					<li> </li>
					<li id="justifier"> </li>
				</ul>
			</nav>
		</header>
		
		
		<div id="pagecontent">
			<div id="tablecontent">
				<div id="tablefilter">
					<select id="ddb_inst" onclick="">
						<option value="" disabled selected hidden id="pupils_ddbFilter_inst">Nach Schule filtern</option>
					</select>
					<select id="ddb_grade" onclick="">
						<option value="" disabled selected hidden id="pupils_ddbFilter_grade">Nach Stufe filtern</option>
					</select>
					<select id="ddb_class" onclick="">
						<option value="" disabled selected hidden id="pupils_ddbFilter_class">Nach Klasse filtern</option>
					</select>
					<select id="ddb_teacher" onclick="">
						<option value="" disabled selected hidden id="pupils_ddbFilter_teacher">Nach Lehrer filtern</option>
					</select>
				</div>
				<div id="table">
					<table>
						<tr>
							<td id="header">Nachname</td>
							<td id="header">Vorname</td>
						</tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
						<tr><td>Test</td><td>L0L</td></tr>
					</table>
				</div>
			</div>
			<div id="previewcontent">
				<div id="preview">
					<div id="picture">
						<img src="pictures/pupil_def.png"/>
					</div>
					<div id="info">
						<div>
							<label>Schule:</label>
							<input type="text" value="Schule" id="pupils_inpt_iName" readonly>
						</div>
						<div>
							<label>Vorname:</label>
							<input type="text" value="Vorname" id="pupils_inpt_fName" readonly>
						</div>
						<div>
							<label>Nachname:</label>
							<input type="text" value="Vorname" id="pupils_inpt_lName" readonly>
						</div>
						<div>
							<label>Klasse:</label>
							<input type="text" value="Klasse" id="pupils_inpt_class" readonly>
						</div>
					</div>
				</div>
				
				<div id="notes_table">
					<span>
						<label>Vorhandene Notizen:</label>
						<input type="button" value="Öffnen" id="btn_openNote" onclick="onclickPupil_OpenNote()"/>
					</span>
					<div id="table">
						<table>
							<tr>
								<td id="header">Erfassungszeitpunkt</td>
								<td id="header">Lehrer</td>
							</tr>
							<tr id="pupils_addNote">
								<td colspan="2" onclick="onclickPupil_noteTable_addNote()"><em>--- Notiz hinzufügen ---</em></td>
							</tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
							<tr><td>01.01.01</td><td>Max Mustermann</td></tr>
						</table>
					</div>
					<label>Vorschau Notiz:</label>
					<div id="preview_noteContent">
						<textarea id="note_txtArea_content" readonly></textarea>
					</div>
				</div>
			
			</div>
		</div>
		
		
		<footer>
			<div id="footer_logoutbar">
				<p id="footer_txt_logininfo"></p>
				<a href='logout' id="footer_a_logout">> Abmelden &lt;</a>
			</div>
		</footer>
    </body>
</html>